KEYCLOAK_SERVER_URL=https://keycloak.example.com
KEYCLOAK_CLIENT_ID=orc
KEYCLOAK_REALM_NAME=my-realm
KEYCLOAK_CLIENT_SECRET_KEY=MYKEYCLOAKSECRET

DEBUG=true
SECRET_KEY==hiswfkill7ex$+21ytwu+z$6y%4&xva=77t^^38qf@nr%dn=e